body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: #f7f7f7;
    color: #333;
    overflow: hidden;
    height: 100%;
    /* display: flex; */
    flex-direction: column;
}

nav {
    display: flex;
    justify-content: space-around;
    background-color: #007bff;
    padding: 0.75rem 0;
    position: sticky;
    top: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.4rem;
    padding: 0.5rem;
}

main {
    padding: 1rem;
    max-width: 600px;
    margin: auto;
}

h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

p {
    margin-bottom: 1rem;
    text-align: center;
}

input[type="text"] {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

button {
    display: inline-block;
    width: 100%;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 14px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 1rem;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: white;
    margin-bottom: 10px;
    padding: 14px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li span {
    flex: 1;
}

li button {
    background-color: #dc3545;
    padding: 8px 12px
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-container-home {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
}

.center-container2 {
    position: fixed;
    top: 160px;
    left: 0;
    right: 0;
    bottom: 20px;
    overflow-y: auto;
    padding: 1rem 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center-container3 {
    position: fixed;
    color: #007bff;
    top: 200px;
    left: 0;
    right: 0;
    bottom: 20px;
}

a {
    color: #333;
}

.pageTitle {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
    font-style: normal;
}

.pageSubtitle {
    font-size: 0.7rem;
    color: #979797;
    text-align: left;
    margin-left: 20px;
}

.expense-sub {
    font-size: 0.7rem;
    margin-right: 10px;
    text-align: left;
    vertical-align: middle;
    margin-left: 0px;
}

.add-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.input-list {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-row {
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    position: relative;
    justify-content: space-between;
}

.input-row input {
    flex: 1;
    border: none;
    font-size: 0.7rem;
    margin: 0 10px 0 0;
    height: 65%;
    outline: none;
}

.input-row img.minus-btn {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 16px;
}

.card {
    background-color: #ffffff;
    aspect-ratio: 1 / 1;
    /* Makes it a square */
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
    color: #333;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

.total-spent {
    margin-right: 10px;
    font-size: 0.7rem;
}

.total-input {
    height: 10px;
}

.list-container {
    border-radius: 6px;
    padding: 10px 0 10px 0px;
    overflow-y: auto;
    margin-bottom: 10px;
    max-height: none;
}


.inputs-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.list-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
}

.input-box {
    flex: 1;
    background: #f9f9f9;
    padding: 0px;
    border: transparent;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    gap: 0;
    margin: 0;
}

.input-box input {
    width: 100%;
    padding: 10px;
    font-size: 0.7rem;
    border: transparent;
    border-radius: 8px;
    box-sizing: border-box;
    margin: 0;
}

select.name-select {
    width: 100%;
    height: 65%;
    padding: 10px;
    font-size: 0.7rem;
    margin-right: 10px;
    border: transparent;
    border-radius: 8px;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: white url('data:image/svg+xml;utf8,<svg fill="gray" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 12px center;
    background-size: 16px 16px;
    cursor: pointer;
}

.minus-btn-paid {
    height: 20px;
    width: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.minus-btn-card {
    height: 20px;
    width: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.add-expense {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.scrollable-content {
    padding: 1rem;
    max-width: 600px;
    margin: 10px 0 0 0;
    height: calc(100vh - 350px);
    overflow-y: auto;
}